/* Import font */
@import url('https://fonts.googleapis.com/css2?family=Museo+Sans&display=swap');

/* Progress bar */
.progress {
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	height: 10px;
	background-color: rgba(50, 228, 23, 0.901);
	background-color: rgba(74, 216, 18, 0.33);
	-webkit-appearance: none;
	appearance: none;
	transform-origin: top left; 
	transform: scaleX(0);
	transition: .15s transform linear;
	will-change: transform;
    z-index: 1001;
}

/* Globalny style */
body {
    margin: 0;
    padding: 0;
    font-family: cursive;
    background-color:#FFFFF0	;
    background-size: cover;
    background: url(../image/background/background.jpg) no-repeat center center;
    color: #333333;
    line-height: 1.5;
    overflow-x: hidden; 
}

/* Header */
.header {
    width: 100%;
    background-color: #FFFFF0 ; 
    padding: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-bottom: 1px solid #cccccc; 
    
}

/* Language switcher */
.language-switcher {
    display: flex;
    justify-content: center; 
    gap: 20px; 
    padding: 10px 0;
    background-color: #FFFFF0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.lang-button {
    text-decoration: none;
    color: rgb(6, 0, 0);
    font-size: 20px;
    display: inline-flex;
    align-items: center;
    gap: 8px; 
    transition: color 0.3s ease;
}

.lang-button:hover {
    color: #000000;
    text-decoration: none;
}
/* Divider line  */
.divider-line {
    width: 100%;
    border: 0;
    border-top: 1px solid #dddddd;
    margin: 0;
}

/* Logo and text */
.logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
    gap: 15px; 
}

.logo {
    height: 80px; 
}

.header-text {
    display: flex;
    font-size: 35px;
    color: #333333;
    text-align: left; 
}

/* Menu Bar */
.menu-bar {
    width: 100%;
    background-color: #7f8c8d;
    text-align: left;
    position: relative;
    top: 0;
    left: 0;
    padding: 10px 0;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(244, 3, 3, 0.1);
    
}

.menu-bar.sticky {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

/* Menu Button */
.menu-button {
    margin-left: 10px;
    background-color: #bfc9ca;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    font-family: cursive;
    cursor: pointer;
    transition: background-color 0.3s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.menu-button:hover {
    background-color: #555555;
}

/* Dropdown Menu */
.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #e0e0e0;
    width: 200px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.dropdown-menu a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #333333;
    transition: background-color 0.3s;
}

.dropdown-menu a:hover {
    background-color: #c0c0c0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.menu-bar.active .dropdown-menu {
    display: block;
}

/* Section with slider pictures */
.image-slider {
    position: relative;
    width: 100%;
    height: 100vh; 
    overflow: hidden;
}

.image-slider img {
    position: absolute;
    top: 0;
    left: 100%; 
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 1s ease-in-out, opacity 1s ease-in-out;
    opacity: 0;
}

.image-slider img.active {
    left: 0;
    opacity: 1; 
    transform: translateX(0);
}

.image-slider img.previous {
    left: -100%; 
    opacity: 0;
    transform: translateX(-100%);
}

/* Divider with text */
.divider {
    width: 100%;
    background-color: #555555;
    padding: 20px 0;
    text-align: center;
    font-size: 35px;
    color: #f6f5f5;
    border-top: 1px solid #cccccc;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    
}

/* Three containers */
.three-containers {
    display: flex;
    justify-content: space-between; 
    padding: 20px;
    background-color: #f0f0f0;
    gap: 20px; 
}

.container {
    background-color: #d3d3d3;
    flex: 1; 
    text-align: center;
    padding: 15px;
    /*border-radius: 5px;*/
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.container-image {
    width: 100%;
    height: auto;
    /*border-radius: 5px;*/
    margin-bottom: 10px;
}

.container-title {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

.container-text {
    font-size: 14px;
    color: #555;
    margin-bottom: 20px;
}

.container-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    /*border-radius: 5px;*/
    transition: background-color 0.3s;
}

.container-button:hover {
    background-color: #555;
}

/* Review */
.testimonials {
    text-align: center;
    padding: 40px 20px;
    background: transparent;
}
  
.testimonials h2 {
    font-size: 24px;
    margin-bottom: 10px;
}
  
.testimonials hr {
    width: 180px;
    margin: 0 auto 30px auto;
    border: 1px solid #555;
}
  
.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
}
  
.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
    align-items: start; 
}
  
.testimonial {
    background-color: #4f4f4f;
    color: #fff;
    /*border-radius: 8px;*/
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
  
.testimonial p {
    margin: 0 0 20px 0;
    font-size: 16px;
}
  
.testimonial-author {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #2f2f2f;
    padding: 10px;
    /*border-radius: 0 0 8px 8px;*/
}
  
.author-icon {
    font-size: 18px;
}
  
.author-name {
    font-size: 16px;
    font-weight: bold;
}

/* Pic-text-pic section */
.equal-panel {
    display: flex; 
    width: 100%; 
    height: 10cm; 
    overflow: hidden; 
    box-sizing: border-box; 
    margin: 20px 0; 
}

.panel-item {
    flex: 1; 
    height: 100%; 
    display: flex;
    justify-content: center; 
    align-items: center; 
}

.panel-image {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
}

.panel-text {
    background-color: #555; 
    color: #fff; 
    text-align: center; 
    padding: 10px; 
    
}

.social-media{
    background-color: #ddd;
    text-align: center;
}
.icons {
    background-color: #ddd;
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 10px;
}

.icon {
    color: #555 ;
    font-size: 1.5rem;
    transition: transform 0.3s ease;
}

/* Aside (pre-footer) */
aside {
    background-color: #ddd; 
    color: white;
    padding: 20px 0;
    text-align: center;
}

.pre-footer-content {
    display: flex;
    justify-content: center; 
    gap: 30px; 
}

.pre-footer-icon {
    color: white;
    font-size: 35px; 
    transition: transform 0.3s ease-in-out; 
}

.pre-footer-icon:hover {
    transform: scale(1.2); 
}

/* Footer */
.address-footer {
    background-color: #ddd; 
    color: rgb(9, 0, 0); 
    padding: 20px;
    text-align: center;
    border-top: 2px solid #ddd; 
}

.address p {
    margin: 5px 0;
    font-size: 25px;
}

.address a {
    text-decoration: none; 
    color: inherit; 
    font-weight: bold;
    transition: all 0.3s ease; 
}

.address a:hover {
    text-decoration: underline; 
    text-decoration-color: #000; 
}

.phone {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
}

.phone i {
    font-size: 30px;
    margin-right: 10px; 
    color: rgb(12, 0, 0);
}

.phone-number {
    font-size: 30px;
    color: rgb(7, 0, 0);
    text-decoration: none; 
}

.phone-number:hover {
    text-decoration: underline; 
}

/* Copyright */
.copyright {
    margin-top: 20px;
    font-size: 30px;
}

.copyright p {
    color: rgb(6, 0, 0);
    margin: 0;
}

.copyright-link {
    color: rgb(6, 0, 0);
    text-decoration: none; 
    display: inline-flex;
    align-items: center;
    gap: 10px;
}

.copyright-link img {
    width: 30px; 
    height: auto;
    border-radius: 5px;
}

.copyright-link:hover {
    text-decoration: underline; 
}

/*COTTAGES*/
.full-width-image {
    width: 100%; 
    height: 10cm; 
    overflow: hidden; 
}

.full-width-image img {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
}

/* Upper Text */
.section-title {
    font-size: 32px; 
    font-weight: bold; 
    color: #333; 
    text-align: center; 
    margin: 20px 0 10px 0; 
}

/* Divider line*/
.divider-line {
    width: 80%; 
    border: 0;
    border-top: 1px solid #ddd; 
    margin: 0 auto 20px auto; 
}

/* text under pic */
.centered-text-about {
    width: 100%; 
    background-color: #fff; 
    text-align: center; 
    padding: 20px 6cm; 
    box-sizing: border-box; 
}

.centered-text-about p {
    margin: 0; 
    font-size: 25px; 
    color: #333; 
    line-height: 1.5; 
}

.centered-text {
    width: 100%;
    background-color: #fff;
    text-align: left;
    padding-left: 6cm;
    padding-right: 18cm;
    box-sizing: border-box;
}

.centered-text p {
    margin: 10px 0;
    font-size: 18px;
    color: #333;
    line-height: 1.5;
}

.divider-line {
    width: 80%;
    border: 0;
    border-top: 1px solid #ddd;
    margin: 0 auto 20px auto;
}

/* Gallery Container */
.gallery-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    padding: 0 6cm; 
    box-sizing: border-box;
    gap: 20px; /
}

/* Gallery Grid */
.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px; 
    margin-top: 40px;
    width: 100%;
    justify-items: center; 
}

/* Pic in gallery*/
.gallery img {
    width: 100%; 
    max-width: 300px; 
    height: 200px; 
    object-fit: cover; 
    transition: transform 1.0s ease-in-out; 
}

/* Hoover */
.gallery img:hover {
    transform: scale(1.5);
}


/*Contact*/
.contact-containers {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding: 40px 6cm;
    background-color: #f9f9f9;
    box-sizing: border-box;
}

.contact-container {
    flex: 1;
    text-align: center;
    padding: 20px;
    background: #fff;
    border: 1px solid #ddd;
    /*border-radius: 8px;*/
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.contact-container a {
    text-decoration: none;
    color: inherit;
    display: block;
}

.contact-container:hover {
    transform: translateY(-10px);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
}

/* Icons */
.contact-icon {
    font-size: 40px;
    color: #333;
    margin-bottom: 10px;
    transition: color 0.3s ease;
}

.contact-container:hover .contact-icon {
    color: #007bff;
}

.contact-title {
    font-size: 18px;
    font-weight: bold;
    color: #000;
    margin-bottom: 5px;
}

.contact-subtitle {
    font-size: 14px;
    color: #555;
}

/*Map*/
.map-container {
    width: 100%; 
    height: 10cm; 
    position: relative;
    overflow: hidden; 
}

.google-map {
    width: 100%; 
    height: 100%; 
    border: none; 
}

/* Responsivity */


@media (max-width: 1024px) {
    
    .container {
        width: calc(100% - 20px); 
        margin: 0 auto; 
        box-sizing: border-box; 
    }


    /* Testimonials */
    .testimonials-grid {
        grid-template-columns: repeat(2, 1fr); 
    }

    .testimonial p {
        font-size: 14px;
    }

    .testimonial-author {
        padding: 8px;
    }
}
/* Language switcher */
@media (max-width: 768px) {
    .language-switcher {
        flex-direction: column; 
        align-items: center;    
        justify-content: center; 
        gap: 15px; 
        padding: 10px;
    }
}

    .lang-button {
        font-size: 16px;
        padding: 8px;
    }

/* Three containers */
@media (max-width: 768px) {
    .three-containers {
        flex-direction: column; 
        gap: 15px; 
        padding: 10px; 
    }
    
}

@media (max-width: 768px) {
    /* Testimonials */
    .testimonials-grid {
        grid-template-columns: 1fr; 
    }

    .testimonial {
        padding: 15px;
    }

    

    /* Three containers */
    .three-containers {
        padding: 10px;
    }

    /* Button */
    .menu-button {
        padding: 8px 16px;
        font-size: 14px;
    }

    .container-button {
        font-size: 12px;
        padding: 8px 16px;
    }
}

@media (max-width: 576px) {
    /* Header */
    .logo-container {
        justify-content: flex-start; 
        padding: 15px; 
        background-color: #f0f0f0;
    }

    .logo {
        height: 50px; 
    }

    .header-text {
        font-size: 24px; 
        text-align: left; 
        background-color: #f0f0f0; 
        padding: 10px; 
        border-radius: 4px; 
    }

    .language-switcher {
        flex-direction: column;
        gap: 8px;
        
    }

    /* Container */
    .container-title {
        font-size: 16px;
    }

    .container-text {
        font-size: 12px;
    }

    /* Testimonials */
    .testimonial p {
        font-size: 12px;
    }

    .author-name {
        font-size: 14px;
    }
}

@media (max-width: 768px) {
    .image-text-container {
        flex-direction: column; 
    }

    .image-section,
    .text-section {
        width: 100%; 
        flex: unset; 
    }
}

@media (max-width: 768px) {
    .equal-panel {
        flex-direction: column; 
        height: auto; 
    }

    .panel-item {
        width: 100%; 
        height: auto; 
    }

    .panel-image {
        height: auto; 
    }

    .panel-text {
        padding: 0; 
        
    }
}
/*Cottage*/
@media (max-width: 768px) {
    .full-width-image {
        height: 8cm; 
    }
}

@media (max-width: 576px) {
    .full-width-image {
        height: 6cm; 
    }
}

@media (max-width: 768px) {
    .section-title {
        font-size: 28px; 
    }
    
    .centered-text-about {
        padding: 20px 2cm; 
    }
}

@media (max-width: 576px) {
    .section-title {
        font-size: 24px; 
    }

    .centered-text-about {
        padding: 20px 1cm; 
    }
}
@media (max-width: 1200px) {
    .centered-text {
        padding-left: 3cm;
        padding-right: 8cm;
    }
}

@media (max-width: 768px) {
    .centered-text {
        padding-left: 2cm;
        padding-right: 4cm;
    }

    .centered-text p {
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    .centered-text {
        padding-left: 1cm;
        padding-right: 1cm;
    }

    .centered-text p {
        font-size: 14px;
    }
}
@media (max-width: 1200px) {
    .gallery {
        grid-template-columns: repeat(3, 1fr); 
    }
    .gallery-container {
        padding: 0 4cm; 
    }
}

@media (max-width: 768px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr); 
    }
    .gallery-container {
        padding: 0 2cm; 
    }
}

@media (max-width: 480px) {
    .gallery {
        grid-template-columns: 1fr; 
    }
    .gallery-container {
        padding: 0 1cm; 
    }
}





@media (max-width: 768px) {
    .contact-containers {
        flex-direction: column; 
        padding: 20px; 
        gap: 15px; 
    }

    .contact-container {
        width: 100%;
        margin-bottom: 15px;
        
}

    .contact-icon {
        font-size: 36px;
    }

    .contact-title {
        font-size: 16px;
    }
    
    .contact-subtitle {
        font-size: 13px;
    }
}

@media (max-width: 768px) {
    .map-container {
        height: 8cm; 
    }
}

@media (max-width: 480px) {
    .map-container {
        height: 6cm; 
    }
}